<html><head><title>Index for cyclomatic complexity</title></head>
<style>
body {
	margin: 20px;
	padding: 0;
	font-size: 12px;
	font-family: bitstream vera sans, verdana, arial, sans serif;
	background-color: #efefef;
}

table {	
	border-collapse: collapse;
	/*border-spacing: 0;*/
	border: 1px solid #666;
	background-color: #fff;
	margin-bottom: 20px;
}

table, th, th+th, td, td+td  {
	border: 1px solid #ccc;
}

table th {
	font-size: 12px;
	color: #fc0;
	padding: 4px 0;
	background-color: #336;
}

th, td {
	padding: 4px 10px;
}

td {	
	font-size: 13px;
}

.class_name {
	font-size: 17px;
	margin: 20px 0 0;
}

.class_complexity {
margin: 0 auto;
}

.class_complexity>.class_complexity {
	margin: 0;
}

.class_total_complexity, .class_total_lines, .start_token_count, .file_count {
	font-size: 13px;
	font-weight: bold;
}

.class_total_complexity, .class_total_lines {
	color: #c00;
}

.start_token_count, .file_count {
	color: #333;
}

.warning {
	background-color: yellow;
}

.error {
	background-color: #f00;
}
</style>

<body>
<h1>Index for cyclomatic complexity</h1>
<h2 class="class_name">Errors and Warnings</h2>
<table width="100%" border="1">
<tr><th>Class</th><th>Method</th><th>Complexity</th></tr>

<tr><td><a href="./app/controllers/project_controller.rb_cyclo.html">ProjectController</a></td><td>add_users</td>
<td class="warning">6</td></tr>
<tr><td><a href="./app/controllers/user_controller.rb_cyclo.html">UserController</a></td><td>update_roles</td>
<td class="warning">5</td></tr>
</table>
<hr/>
<h2 class="class_name">Analyzed Files</h2>
<ul>
<li>
<p class="file_name"><a href="./app/controllers/application_controller.rb_cyclo.html">app/controllers/application_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/home_controller.rb_cyclo.html">app/controllers/home_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/project_controller.rb_cyclo.html">app/controllers/project_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/reporting_controller.rb_cyclo.html">app/controllers/reporting_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/story_board_controller.rb_cyclo.html">app/controllers/story_board_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/tdd_controller.rb_cyclo.html">app/controllers/tdd_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/controllers/user_controller.rb_cyclo.html">app/controllers/user_controller.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/application_helper.rb_cyclo.html">app/helpers/application_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/home_helper.rb_cyclo.html">app/helpers/home_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/project_helper.rb_cyclo.html">app/helpers/project_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/reporting_helper.rb_cyclo.html">app/helpers/reporting_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/story_board_helper.rb_cyclo.html">app/helpers/story_board_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/tdd_helper.rb_cyclo.html">app/helpers/tdd_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/helpers/user_helper.rb_cyclo.html">app/helpers/user_helper.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/project.rb_cyclo.html">app/models/project.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/story_board_object.rb_cyclo.html">app/models/story_board_object.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user.rb_cyclo.html">app/models/user.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/models/user_role.rb_cyclo.html">app/models/user_role.rb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/confirmations/new.html.erb_cyclo.html">app/views/devise/confirmations/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/mailer/confirmation_instructions.html.erb_cyclo.html">app/views/devise/mailer/confirmation_instructions.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/mailer/reset_password_instructions.html.erb_cyclo.html">app/views/devise/mailer/reset_password_instructions.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/mailer/unlock_instructions.html.erb_cyclo.html">app/views/devise/mailer/unlock_instructions.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/passwords/edit.html.erb_cyclo.html">app/views/devise/passwords/edit.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/passwords/new.html.erb_cyclo.html">app/views/devise/passwords/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/registrations/edit.html.erb_cyclo.html">app/views/devise/registrations/edit.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/registrations/new.html.erb_cyclo.html">app/views/devise/registrations/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/sessions/new.html.erb_cyclo.html">app/views/devise/sessions/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/shared/_links.erb_cyclo.html">app/views/devise/shared/_links.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/devise/unlocks/new.html.erb_cyclo.html">app/views/devise/unlocks/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/home/index.html.erb_cyclo.html">app/views/home/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/layouts/application.html.erb_cyclo.html">app/views/layouts/application.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/menus/_main_menu.erb_cyclo.html">app/views/menus/_main_menu.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/create.html.erb_cyclo.html">app/views/project/create.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/edit.html.erb_cyclo.html">app/views/project/edit.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/edit_team.html.erb_cyclo.html">app/views/project/edit_team.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/index.html.erb_cyclo.html">app/views/project/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/new.html.erb_cyclo.html">app/views/project/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/save.html.erb_cyclo.html">app/views/project/save.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/show.html.erb_cyclo.html">app/views/project/show.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/project/view.html.erb_cyclo.html">app/views/project/view.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/reporting/generate_report.html.erb_cyclo.html">app/views/reporting/generate_report.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/reporting/index.html.erb_cyclo.html">app/views/reporting/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/story_board/index.html.erb_cyclo.html">app/views/story_board/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/tdd/index.html.erb_cyclo.html">app/views/tdd/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/tdd/view_tdd_process.html.erb_cyclo.html">app/views/tdd/view_tdd_process.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/user/change_roles.html.erb_cyclo.html">app/views/user/change_roles.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/user/edit.html.erb_cyclo.html">app/views/user/edit.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/user/index.html.erb_cyclo.html">app/views/user/index.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/user/new.html.erb_cyclo.html">app/views/user/new.html.erb</a>
</li>
<li>
<p class="file_name"><a href="./app/views/user/show.html.erb_cyclo.html">app/views/user/show.html.erb</a>
</li>
</ul>
</body></html>
